<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- og -->
  <meta property="og:title" content="💝11월 18일 윤정이 탄생💝">
  <meta property="og:description" contetnt="윤정이의 특별한 생일을 준비했어요😘">
  <meta property="og:image" content="https://i.ibb.co/vB3w2xR/hamster.png">
  <meta property="og:url" conetnt="https://leehyunbum6792.github.io/birthday/birthdat/day.html">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300;400;500&family=Poor+Story&family=Single+Day&display=swap"
    rel="stylesheet">
  <!-- font-family: 'Black Han Sans', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Single Day', cursive; -->
  <link rel="stylesheet" href="./reset.css">
  <style>
    body {}

    h1 {
      text-align: center;
      font-family: 'Black Han Sans', sans-serif;
      font-size: 2.2rem;
      color: #000000ee;
      text-shadow: 4px 3px 3px #0000003c;
      border: 3px solid #fff;
      border-radius: 50px;
      background-color: rgb(253, 236, 43);
      padding: 20px;
    }

    .txt {
      background-color: #fff;
      font-family: 'Single Day', cursive;
      line-height: 2;
      padding: 20px;
    }

    .img-four {
      width: 100%;
      margin: 50px 0;
    }

    .img-four h3 {
      font-family: 'Poor Story', sans-serif;
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 40px;
      color: #ef7a7a
    }

    .img-four img {
      width: 30%;
    }
  </style>
</head>

<body>
  <h1>2023.11.18 윤정이 탄생💝</h1>
  <p class="txt">안녕, 윤정아 나는 현범이야!😁 우리가 벌써 만난지 200일이2️⃣0️⃣0️⃣ 훌쩍 넘고 넘어서 벌써 가을도🍃 후딱 지나가고 겨울이⛄ 오고 이제 너의 생일🎂이네 아무리 봐도
    시간이⌛ 엄청 빠르게
    흘러가는거 같아 우리 사이는 여전히 변함없이 좋고 행복해🥰 어느 순간이든 내가 진짜 선물을🎁 뭐를 해야할지 모르겠어...🤷 게다가 다 들켜버렸잖아 이게 뭐니 대체 아무쪼록 무엇을 해줘야 할지 엄두가
    안서🙄 그래도 뭐 이런것도 좀 신박하고 재밌지않아 ? 사실 나는 생일이 뭔 대수람..😱
    싶었는데 어떻게 보면 생일이 좋은 의미인거 같다는 생각도 들어 좋은 사람 만나서 좋은 인연 쌓는거면 정말 행복한거 아닐까?❤❤ 생일 진심으로 내가 1빠따로 축하해 알라뵤 쏘 모치❤💛🧡💚💙💜💗💖
  </p>
  <div class="img-four">
    <h3>💛우리가 함께한 안생 네컷 몇몇 모음💛</h3>
    <img src="./images/life2.JPG" alt="">
    <img src="./images/life3.JPG" alt="">
    <img src="./images/life4.JPG" alt="">
    <!-- <img src="./images/life5.JPG" alt=""> -->
    <img src="./images/life6.JPG" alt="">
    <img src="./images/life7.JPG" alt="">
    <img src="./images/life8.JPG" alt="">
    <img src="./images/life9.JPG" alt="">
    <img src="./images/life10.JPG" alt="">
    <img src="./images/life11.JPG" alt="">
    <!-- <img src="./images/life12.JPG" alt=""> -->
    <img src="./images/life13.JPG" alt="">
    <img src="./images/life14.JPG" alt="">
    <img src="./images/life15.JPG" alt="">
    <img src="./images/life16.JPG" alt="">
    <!-- <img src="./images/life17.JPG" alt=""> -->
    <img src="./images/life18.JPG" alt="">
    <img src="./images/life19.JPG" alt="">
    <img src="./images/life20.PNG" alt="">

  </div>
</body>

</html>